<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- EXAMPLE FORM FOR CALLING ENDPOINT
    <form method="POST" action="/foo-route">
        <input type="text" id="bar" name="bar" />
        <button type="submit">Send</button>
     </form> \\This can also be removed
     -->

    <h1>Simple Calculator</h1>
    <form id="calc-form" action = "http://localhost:3000/?", method = "POST">
        <input type="text" id="num1" name="num1" placeholder="Enter Equation">
<!-- 
        <input type="radio" id="add" name="operator" value="add"> <label for="add">Add</label>
        <input type="radio" id="subtract" name="operator" value="subtract"> <label for="subtract">Subtract</label>
        <input type="radio" id="multiply" name="operator" value="multiply"> <label for="multiply">Multiply</label>
        <input type="radio" id="divide" name="operator" value="divide"> <label for="divide">Divide</label>

        <input type="number" id="num2" name="num2"> Can be removed
-->
        <button type="submit">Submit</button>
    </form>
    <div class="keypad">
    <button onclick="insertNumber('(')">(</button> 
    <button onclick="insertNumber(')')">)</button> 
    <button onclick="insertNumber('%')">Modulus (%)</button> 
    <button onclick="insertNumber('^')">^</button> 
    <button onclick="insertNumber('1')">1</button> 
    <button onclick="insertNumber('2')">2</button> 
    <button onclick="insertNumber('3')">3</button>
    
     <button onclick="insertNumber('4')">4</button> 
     <button onclick="insertNumber('5')">5</button> 
     <button onclick="insertNumber('6')">6</button> 
      
     <button onclick="insertNumber('7')">7</button> 
     <button onclick="insertNumber('8')">8</button> 
     <button onclick="insertNumber('9')">9</button> 
     
     <button onclick="insertNumber('0')">0</button> 
     
     <button onclick="insertNumber('x')">x(variable)</button> 
     
    <button onclick="clearTextbox()">C
    </div>
    <div class = "sidepad">
        <button onclick="insertNumber('+')">+</button> 
        <button onclick="insertNumber('-')">-</button>
        <button onclick="insertNumber('*')">*</button> 
        <button onclick="insertNumber('/')">/</button> 
        <button onclick="insertNumber('=')">=</button> 
    </div>
    <script>
        function insertNumber(num){
            var textbox = document.getElementById("num1");
            textbox.value += num
        }
        function clearTextbox(){
            var textbox = document.getElementById("num1");
            textbox.value = "";
        }
    </script>
    <div id="result" style="background-color:red; color:white; font-size: 22pt; margin-top:2em"></div>

    <script>
        document.getElementById('calc-form').addEventListener('submit', async function (event) {
            event.preventDefault();//obliterate default behavior

            // Get the form data
            const formData = new FormData(this);

            //TODO: client side validation HERE

            const queryString = new URLSearchParams(formData).toString();
            console.log(queryString);
            try {
                // Send a GET request to the endpoint with form data as query parameters, should look like this for 2+2
                    //http://localhost:3000/?num1=2&operator=add&num2=2
                const response = await fetch('http://localhost:3000/calculator/?' + queryString)
             
                const data = await response.json();  // Parse JSON response
                
                console.log(data);
                document.getElementById('result').innerText = JSON.stringify(data.result, null, 2);
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'An error occurred';
            }
        });

    </script>
</body>

</html>